<html>

	<head>
		<title>
			Group 4
		</title>
		<style>
			body{
				background-image: url("./images/background.jpg");
				background-size:cover;
			}
			*{
				margin:0px;
				border:0px;
			}
			.teamblock{
				position:relative;
				
			}
			.memberblock{
				position:relative;
				float:left;
				top:40px;
				width:200px;
				height:300px;
				background-color: #34495e;
				padding:10px;
				margin:30px;
				border-radius: 3px;
			}
			.memberimage{
				position:relative;
				
			}
			.membername{
				position:relative;
				color:white;
				height:46px;
			}
			.memberpid{
				position: relative;
				color:white;

			}
			.membermail{
				position:relative;
                color:white;
				
			}
			.header{
				position:relative;
				width:100%;
				height:50px;
				
				color:white;
				

			}
			.menuitem{
				position:relative;
				top:-7px;
				left:10px;
				width:22%;
				float:left;
				background-color:#34495e;
				color: white;
				font-size: 20px;
				margin:10px;
				padding:10px;
				border-radius:3px;
			}
            a {
            text-decoration:none;
            color:white;
            }

		</style>
	</head>

	<body>
		<center>
			<div class="projecttitle" style="color:#e74c3c">
			<h1>Online Fitness Store</h1>
		    </div>
		<div class="header">
			<center>
			<a href="#">
				<div class="menuitem">
					Home
				</div>
			</a>
			
			<a href="./Home">
				<div class="menuitem">
					Project Demo
				</div>
			</a>
		
			<a href="./DesignPhase.pdf" target="_blank">
				<div class="menuitem">
					Design Phase
				</div>
			</a>
		
			
			
			<a href="./ProjectReport.pdf" target="_blank">
				<div class="menuitem" >
					Project Report
				</div>
			</a>
			
		</center>
		</div>
		<br/><br/>
		<h4>OUR TEAM</h4>
		<br/>
		<br/>
<center>
		<div class="teamblock" style="width:1200px;top:-100px;">
			<br/>
				<div class="memberblock">
					<div class="memberimage">
						<img src="1.jpg" value="member name" height="200" width="200"/>
					</div>
					<div class="membername">
						<h3>SIDHARTH PARWANDA</h3>
					</div>
					<div class="memberpid">
						<h4>Presentation Id: 06</h4>
					</div>
					<div class="membermail">
						<a href="mailto:sidharthparwanda@gmail.com"><p>sidharthparwanda@gmail.com</p></a>
					</div>
				</div>
				<div class="memberblock">
					<div class="memberimage">
						<img src="2.jpg" value="member name" height="200" width="200"/>
					</div>
					<div class="membername">
						<h3>RIYAZ HIRANI</h3>
					</div>
					<div class="memberpid">
						<h4>Presentation Id: 07</h4>
					</div>
					<div class="membermail">
						<a href="mailto:hiraniriyaz@gmail.com"><p>hiraniriyaz@gmail.com</p></a>
					</div>
				</div>
				<div class="memberblock">
					<div class="memberimage">
						<img src="3.jpg" value="member name" height="200" width="200"/>
					</div>
					<div class="membername">
						<h3>SANJU GUNNA</h3>
					</div>
					<div class="memberpid">
						<h4>Presentation Id: 09</h4>
					</div>
					<div class="membermail">
						<a href="mailto:gunnasanju@gmail.com"><p>gunnasanju@gmail.com</p></a>
					</div>
				</div>
            <div class="memberblock">
					<div class="memberimage">
						<img src="4.jpg" value="member name" height="200" width="200"/>
					</div>
					<div class="membername">
						<h3>AALEKHYA MARELLA</h3>
					</div>
					<div class="memberpid">
						<h4>Presentation Id: 23</h4>
					</div>
					<div class="membermail">
						<a href="mailto:aalekhyareddy@gmail.com"><p>aalekhyareddy@gmail.com</p></a>
					</div>
				</div>
            <div class="memberblock">
                <div class="memberimage">
                    <img src="5.jpg" value="member name" height="200" width="200" />
                </div>
                <div class="membername">
                    <h3>VENKATA RAVI MUMMADI</h3>
                </div>
                <div class="memberpid">
                    <h4>Presentation Id: 25</h4>
                </div>
                <div class="membermail">
                    <a href="mailto:mvravitj8@gmail.com"><p>mvravitj8@gmail.com</p></a>
                </div>
            </div>
            <div class="memberblock">
                <div class="memberimage">
                    <img src="6.jpg" value="member name" height="200" width="200" />
                </div>
                <div class="membername">
                    <h3>HARSHA VARDHAN KALASAMUDRAM</h3>
                </div>
                <div class="memberpid">
                    <h4>Presentation Id: 26</h4>
                </div>
                <div class="membermail">
                    <a href="mailto:kharshavardhan18@gmail.com"><p>kharshavardhan18@gmail.com</p></a>
                </div>
            </div>
		</div>
	</center>

	</body>

</html>